Vagrant.configure("2") do |config|
  
  config.vm.box = "ubuntu/focal64"
  config.vm.synced_folder ".", "/home/vagrant/notes"

  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "notes/playbook.yml"
    ansible.provisioning_path = "/home/vagrant"
  end

end
